<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FeView</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/FeView_LogoL.ico</normaloff>icon/FeView_LogoL.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border: 3px solid green;
margin:0px,0px,0px,0px;
padding: 0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuExport_Plot">
     <property name="title">
      <string>Export Plot</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/plot_image.png</normaloff>icon/plot_image.png</iconset>
     </property>
     <addaction name="btn_plot_image"/>
     <addaction name="btn_plot_image_wb"/>
    </widget>
    <addaction name="btn_tool_openTCL"/>
    <addaction name="btn_tool_editTCL"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Plot"/>
    <addaction name="btn_close"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuModel_View_Style">
     <property name="title">
      <string>Model Display Style</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/mesh.png</normaloff>icon/mesh.png</iconset>
     </property>
     <addaction name="actionMesh_Fiew"/>
     <addaction name="actionSmooth_View"/>
     <addaction name="actionWireframe"/>
    </widget>
    <widget class="QMenu" name="menuDeform_Model_Display_Style">
     <property name="title">
      <string>Deform Model Display Style</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/rmesh.png</normaloff>icon/rmesh.png</iconset>
     </property>
     <addaction name="actionMesh_View_2"/>
     <addaction name="actionSmooth_View_2"/>
     <addaction name="actionMesh_View_Wiremesh_undeform"/>
     <addaction name="actionSmooth_View_Wiremesh_undeform"/>
    </widget>
    <addaction name="menuModel_View_Style"/>
    <addaction name="menuDeform_Model_Display_Style"/>
    <addaction name="separator"/>
    <addaction name="actionView_load"/>
    <addaction name="actionView_Support"/>
    <addaction name="separator"/>
    <addaction name="btn_color_plot_background"/>
    <addaction name="separator"/>
    <addaction name="btn_font"/>
    <addaction name="btn_color_gui"/>
    <addaction name="separator"/>
    <addaction name="btn_calc"/>
   </widget>
   <widget class="QMenu" name="menuEdit_2">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuStattic_Analysis">
     <property name="title">
      <string>Stattic Analysis</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/static.png</normaloff>icon/static.png</iconset>
     </property>
     <addaction name="actionApply_Static"/>
     <addaction name="actionShow_Response"/>
     <addaction name="actionData_Table"/>
    </widget>
    <widget class="QMenu" name="menuModal_Analysis">
     <property name="title">
      <string>Modal Analysis</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/modal.png</normaloff>icon/modal.png</iconset>
     </property>
     <addaction name="actionApply_Modal"/>
     <addaction name="actionData_Table_modal"/>
    </widget>
    <widget class="QMenu" name="Apply_Dyanamic">
     <property name="title">
      <string>Dynamic Analysis</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/dynamic.png</normaloff>icon/dynamic.png</iconset>
     </property>
     <addaction name="actionApply_dynamic"/>
     <addaction name="actionShow_Response_dynamic"/>
     <addaction name="actionData_Table_dynamic"/>
    </widget>
    <addaction name="btn_tool_run_OS"/>
    <addaction name="menuStattic_Analysis"/>
    <addaction name="menuModal_Analysis"/>
    <addaction name="Apply_Dyanamic"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="btn_minumize"/>
    <addaction name="btn_maximize"/>
    <addaction name="btn_full_s"/>
    <addaction name="btn_center"/>
    <addaction name="btn_min_s"/>
    <addaction name="btn_max_s"/>
    <addaction name="btn_restore"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="btn_help"/>
    <addaction name="actionOpenSees"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="btn_about"/>
    <addaction name="actionFeView_Website"/>
    <addaction name="actionSSL_Website"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLabel">
     <property name="title">
      <string>Label</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/nl.png</normaloff>icon/nl.png</iconset>
     </property>
     <addaction name="btn_node_label"/>
     <addaction name="btn_node_cord"/>
    </widget>
    <addaction name="menuLabel"/>
    <addaction name="btn_load"/>
    <addaction name="separator"/>
    <addaction name="btn_iso"/>
    <addaction name="btn_xy_zpluss"/>
    <addaction name="btn_xy_zminus"/>
    <addaction name="btn_xz_ypluss"/>
    <addaction name="btn_xz_yminus"/>
    <addaction name="btn_yz_xpluss"/>
    <addaction name="btn_yz_xminus"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuEdit_2"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>230</width>
     <height>650</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>230</width>
     <height>800</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Show Result</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Deformation Scale Factor</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Deformation Scale Factor : </string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="tb_sef_scale_factor">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Result (Static)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Contour</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Component</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="cb_node_contour_static">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_apply_static">
             <property name="text">
              <string>Apply</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_response_static">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Respnse Plot </string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Resp. Plot</string>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>16</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_datatable_static">
             <property name="text">
              <string>Data Table</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Result (Modal Analysis)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Mode Num.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_apply_modal">
          <property name="text">
           <string>Apply</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="btn_datatable_modal">
          <property name="text">
           <string>Data Table</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Contour</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Component</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cb_node_contour_modal">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Displacement, Ux</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Displacement, Uy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Displacement, Uz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Displacement, Uxyz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="cb_numNodes">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Result (Transient Analysis)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Step Num.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Component</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_steps_dynamic">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_datatable_dynamic">
             <property name="text">
              <string>Data Table</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_response_dynamic">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Respnse Plot </string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Resp. Plot</string>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>16</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_apply_dynamic">
             <property name="text">
              <string>Apply</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cb_node_contour_dynamic">
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Info:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="reportEdit"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Command</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="reportEdit_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="Exit">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="btn_tool_openTCL"/>
   <addaction name="btn_tool_editTCL"/>
   <addaction name="btn_tool_run_OS"/>
   <addaction name="separator"/>
   <addaction name="btn_iso"/>
   <addaction name="btn_xy_zpluss"/>
   <addaction name="btn_xy_zminus"/>
   <addaction name="btn_xz_ypluss"/>
   <addaction name="btn_xz_yminus"/>
   <addaction name="btn_yz_xpluss"/>
   <addaction name="btn_yz_xminus"/>
   <addaction name="separator"/>
   <addaction name="btn_node_label"/>
   <addaction name="btn_node_cord"/>
   <addaction name="btn_load"/>
   <addaction name="separator"/>
   <addaction name="btn_color_plot_background"/>
   <addaction name="btn_color_gui"/>
   <addaction name="btn_font"/>
   <addaction name="separator"/>
   <addaction name="btn_plot_image"/>
   <addaction name="btn_plot_image_wb"/>
   <addaction name="btn_calc"/>
   <addaction name="separator"/>
   <addaction name="btn_minumize"/>
   <addaction name="btn_maximize"/>
   <addaction name="btn_full_s"/>
   <addaction name="btn_center"/>
   <addaction name="btn_min_s"/>
   <addaction name="btn_max_s"/>
   <addaction name="btn_restore"/>
   <addaction name="separator"/>
   <addaction name="btn_help"/>
   <addaction name="btn_about"/>
   <addaction name="btn_close"/>
  </widget>
  <action name="btn_tool_openTCL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/Open.png</normaloff>icon/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open TCL File</string>
   </property>
  </action>
  <action name="btn_tool_editTCL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/edit.png</normaloff>icon/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit TCL</string>
   </property>
   <property name="toolTip">
    <string>Edit TCL File with CypressEditor</string>
   </property>
  </action>
  <action name="actionEdit_TCL">
   <property name="text">
    <string>Edit TCL</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="btn_color_gui">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/color_gui.png</normaloff>icon/color_gui.png</iconset>
   </property>
   <property name="text">
    <string>GUI Color</string>
   </property>
   <property name="toolTip">
    <string>Change Theme Color</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionNavy">
   <property name="text">
    <string>Navy</string>
   </property>
  </action>
  <action name="actionViolet">
   <property name="text">
    <string>Violet</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionOrchid">
   <property name="text">
    <string>Orchid</string>
   </property>
  </action>
  <action name="actionOlive">
   <property name="text">
    <string>Olive</string>
   </property>
  </action>
  <action name="actionGold">
   <property name="text">
    <string>Gold</string>
   </property>
  </action>
  <action name="actionTeal">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionSky_Blue">
   <property name="text">
    <string>Sky Blue</string>
   </property>
  </action>
  <action name="actionSteel_Blue">
   <property name="text">
    <string>Steel Blue</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="btn_font">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/font.png</normaloff>icon/font.png</iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
   <property name="toolTip">
    <string>Change Font Style</string>
   </property>
  </action>
  <action name="btn_color_plot_background">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/color_plot_background.png</normaloff>icon/color_plot_background.png</iconset>
   </property>
   <property name="text">
    <string>Plot Background Color</string>
   </property>
   <property name="toolTip">
    <string>Change Plot Background Color</string>
   </property>
  </action>
  <action name="btn_minumize">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/minimize.png</normaloff>icon/minimize.png</iconset>
   </property>
   <property name="text">
    <string>Minimise</string>
   </property>
   <property name="toolTip">
    <string>Mimimize the Window</string>
   </property>
  </action>
  <action name="btn_maximize">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/maximize.png</normaloff>icon/maximize.png</iconset>
   </property>
   <property name="text">
    <string>Maximize</string>
   </property>
   <property name="toolTip">
    <string>Maximize the Window</string>
   </property>
  </action>
  <action name="btn_full_s">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/full_s.png</normaloff>icon/full_s.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="iconText">
    <string>Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="btn_center">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/center.png</normaloff>icon/center.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="btn_min_s">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/min.png</normaloff>icon/min.png</iconset>
   </property>
   <property name="text">
    <string>Minimum Size</string>
   </property>
   <property name="toolTip">
    <string>Minimum Window Size</string>
   </property>
  </action>
  <action name="btn_max_s">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/max.png</normaloff>icon/max.png</iconset>
   </property>
   <property name="text">
    <string>Maximum Size</string>
   </property>
   <property name="toolTip">
    <string>Maximum Window Size</string>
   </property>
  </action>
  <action name="btn_restore">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/rest_w.png</normaloff>icon/rest_w.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore Window</string>
   </property>
  </action>
  <action name="btn_help">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/help.png</normaloff>icon/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Model as Image</string>
   </property>
  </action>
  <action name="btn_node_label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/nl.png</normaloff>icon/nl.png</iconset>
   </property>
   <property name="text">
    <string>Node Label</string>
   </property>
   <property name="toolTip">
    <string>View Node Label</string>
   </property>
  </action>
  <action name="btn_node_cord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/nc.png</normaloff>icon/nc.png</iconset>
   </property>
   <property name="text">
    <string>Node Coordinate</string>
   </property>
   <property name="toolTip">
    <string>View Node Coordinate</string>
   </property>
  </action>
  <action name="btn_load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/load.png</normaloff>icon/load.png</iconset>
   </property>
   <property name="text">
    <string>Load </string>
   </property>
   <property name="toolTip">
    <string>View Point Load</string>
   </property>
  </action>
  <action name="btn_iso">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/iso.png</normaloff>icon/iso.png</iconset>
   </property>
   <property name="text">
    <string>Isometric</string>
   </property>
   <property name="toolTip">
    <string>isometric</string>
   </property>
  </action>
  <action name="btn_xy_zpluss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/xy_zpluss.png</normaloff>icon/xy_zpluss.png</iconset>
   </property>
   <property name="text">
    <string>XY Plane, Z (+)</string>
   </property>
   <property name="toolTip">
    <string>View xy_zpluss</string>
   </property>
  </action>
  <action name="btn_xy_zminus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/xy_zminus.png</normaloff>icon/xy_zminus.png</iconset>
   </property>
   <property name="text">
    <string>XY Plane, Z (-)</string>
   </property>
   <property name="toolTip">
    <string>View xy_zminus</string>
   </property>
  </action>
  <action name="btn_xz_ypluss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/xz_ypluss.png</normaloff>icon/xz_ypluss.png</iconset>
   </property>
   <property name="text">
    <string>XZ Plane, Y (+)</string>
   </property>
   <property name="toolTip">
    <string>View xz_ypluss</string>
   </property>
  </action>
  <action name="btn_xz_yminus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/xz_yminus.png</normaloff>icon/xz_yminus.png</iconset>
   </property>
   <property name="text">
    <string>XZ Plane, Y (-)</string>
   </property>
   <property name="toolTip">
    <string>View xz_yminus</string>
   </property>
  </action>
  <action name="btn_yz_xpluss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/yz_xpluss.png</normaloff>icon/yz_xpluss.png</iconset>
   </property>
   <property name="text">
    <string>YZ Plane, X (+) </string>
   </property>
   <property name="toolTip">
    <string>View yz_xpluss</string>
   </property>
  </action>
  <action name="btn_yz_xminus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/yz_xminus.png</normaloff>icon/yz_xminus.png</iconset>
   </property>
   <property name="text">
    <string>YZ Plane, X (-) </string>
   </property>
   <property name="toolTip">
    <string>View yz_xminus</string>
   </property>
  </action>
  <action name="actionExport_Report">
   <property name="text">
    <string>Export Report</string>
   </property>
  </action>
  <action name="btn_close">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/close.png</normaloff>icon/close.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="btn_tool_run_OS">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/run.png</normaloff>icon/run.png</iconset>
   </property>
   <property name="text">
    <string>Run OpenSees</string>
   </property>
   <property name="toolTip">
    <string>run TCL file with OpenSees</string>
   </property>
  </action>
  <action name="actionApply_Static">
   <property name="text">
    <string>Apply</string>
   </property>
  </action>
  <action name="actionShow_Response">
   <property name="text">
    <string>Response Plot</string>
   </property>
  </action>
  <action name="actionApply_Modal">
   <property name="text">
    <string>Apply</string>
   </property>
  </action>
  <action name="actionApply_dynamic">
   <property name="text">
    <string>Apply</string>
   </property>
  </action>
  <action name="actionShow_Response_dynamic">
   <property name="text">
    <string>Response Plot</string>
   </property>
  </action>
  <action name="actionOpenSees">
   <property name="icon">
    <iconset>
     <normaloff>icon/os.png</normaloff>icon/os.png</iconset>
   </property>
   <property name="text">
    <string>OpenSees</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="btn_about">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="btn_plot_image">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plot_image.png</normaloff>icon/plot_image.png</iconset>
   </property>
   <property name="text">
    <string>With background</string>
   </property>
   <property name="toolTip">
    <string>Save Plot as Image</string>
   </property>
  </action>
  <action name="btn_plot_image_wb">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plot_image_wb.png</normaloff>icon/plot_image_wb.png</iconset>
   </property>
   <property name="text">
    <string>White Background</string>
   </property>
   <property name="toolTip">
    <string>Save Plot as Image with White Background</string>
   </property>
  </action>
  <action name="actionMesh_Fiew">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/mesh.png</normaloff>icon/mesh.png</iconset>
   </property>
   <property name="text">
    <string>Mesh View</string>
   </property>
  </action>
  <action name="actionSmooth_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/smooth.png</normaloff>icon/smooth.png</iconset>
   </property>
   <property name="text">
    <string>Smooth View</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/wire.png</normaloff>icon/wire.png</iconset>
   </property>
   <property name="text">
    <string>Wiremesh</string>
   </property>
  </action>
  <action name="actionMesh_View_Wiremesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mesh View + Wiremesh</string>
   </property>
  </action>
  <action name="actionSmooth_View_Wiremesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth View + Wiremesh</string>
   </property>
  </action>
  <action name="actionMesh_View_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/rmesh.png</normaloff>icon/rmesh.png</iconset>
   </property>
   <property name="text">
    <string>Mesh View</string>
   </property>
  </action>
  <action name="actionSmooth_View_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/rsmooth.png</normaloff>icon/rsmooth.png</iconset>
   </property>
   <property name="text">
    <string>Smooth View</string>
   </property>
  </action>
  <action name="actionMesh_View_Wiremesh_undeform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/mesh_w.png</normaloff>icon/mesh_w.png</iconset>
   </property>
   <property name="text">
    <string>Mesh View + Wiremesh (undeform)</string>
   </property>
  </action>
  <action name="actionSmooth_View_Wiremesh_undeform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/smooth_w.png</normaloff>icon/smooth_w.png</iconset>
   </property>
   <property name="text">
    <string>Smooth View + Wiremesh (undeform)</string>
   </property>
  </action>
  <action name="actionLoad_Setting">
   <property name="text">
    <string>View Load</string>
   </property>
  </action>
  <action name="actionView_load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View load</string>
   </property>
  </action>
  <action name="actionView_Support">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Support</string>
   </property>
  </action>
  <action name="actionData_Table">
   <property name="text">
    <string>Data Table</string>
   </property>
  </action>
  <action name="actionData_Table_modal">
   <property name="text">
    <string>Data Table</string>
   </property>
  </action>
  <action name="actionData_Table_dynamic">
   <property name="text">
    <string>Data Table</string>
   </property>
  </action>
  <action name="actionFeView_Website">
   <property name="text">
    <string>FeView Website</string>
   </property>
  </action>
  <action name="actionSSL_Website">
   <property name="text">
    <string>SSL Website</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="btn_calc">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/all/icon/calculator.png</normaloff>:/all/icon/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
