<RCC>
  <qresource prefix="all">
    <file>icon/add-row.png</file>
    <file>icon/animation_pouse.png</file>
    <file>icon/animation_start.png</file>
    <file>icon/Back.png</file>
    <file>icon/calculator.png</file>
    <file>icon/center.png</file>
    <file>icon/close.png</file>
    <file>icon/color_gui.png</file>
    <file>icon/color_picker.png</file>
    <file>icon/color_plot_background.png</file>
    <file>icon/delete.png</file>
    <file>icon/delete-row.png</file>
    <file>icon/dynamic.png</file>
    <file>icon/edit.png</file>
    <file>icon/el.png</file>
    <file>icon/FeView_ico.ico</file>
    <file>icon/FeView_Logo.png</file>
    <file>icon/FeView_LogoL.ico</file>
    <file>icon/FeView_LogoL.png</file>
    <file>icon/font.png</file>
    <file>icon/full_s.png</file>
    <file>icon/gui_screen.png</file>
    <file>icon/help.png</file>
    <file>icon/info.png</file>
    <file>icon/iso.png</file>
    <file>icon/load.png</file>
    <file>icon/max.png</file>
    <file>icon/maximize.png</file>
    <file>icon/mesh.png</file>
    <file>icon/mesh_w.png</file>
    <file>icon/min.png</file>
    <file>icon/minimize.png</file>
    <file>icon/modal.png</file>
    <file>icon/nc.png</file>
    <file>icon/nl.png</file>
    <file>icon/Open.png</file>
    <file>icon/os.png</file>
    <file>icon/play-4-32.png</file>
    <file>icon/plot_image.png</file>
    <file>icon/plot_image_wb.png</file>
    <file>icon/rest_w.png</file>
    <file>icon/rmesh.png</file>
    <file>icon/rsmooth.png</file>
    <file>icon/run.png</file>
    <file>icon/smooth.png</file>
    <file>icon/smooth_w.png</file>
    <file>icon/splash.jpg</file>
    <file>icon/static.png</file>
    <file>icon/sup.png</file>
    <file>icon/wire.png</file>
    <file>icon/xy_zminus.png</file>
    <file>icon/xy_zpluss.png</file>
    <file>icon/xyzpluss.png</file>
    <file>icon/xz_yminus.png</file>
    <file>icon/xz_ypluss.png</file>
    <file>icon/yz_xminus.png</file>
    <file>icon/yz_xpluss.png</file>
  </qresource>
</RCC>
