<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Response Plot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Information</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Component</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cb_resp_component">
         <item>
          <property name="text">
           <string>Ux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RFx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RFy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RFz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RMx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RMy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RMz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ax</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ay</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Az</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vz</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Node Number</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_resp_nodenumber"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="apply_repnse">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Analysis Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="rbtn_sesp_static">
            <property name="text">
             <string>Satatic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rbtn_sesp_dynamic">
            <property name="text">
             <string>Transient</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Response Plot</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QGraphicsView" name="plt_response"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
